# nitf-input-transformer

./: pom.xml
src/main/java/org/codice/opendx/: NITFFileAlterationListener.java  NITFInputTransformer.java  NITFMetacardType.java
src/main/java/org/codice/opendx/utility/: NITFDirectoryWatcher.java  ThumbnailCreationException.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/test/java/org/codice/opendx/: TestNITFAlterationListener.java  TestNITFInputTransformer.java
