<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Lockheed Martin Corporation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version. 
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codice.opendx</groupId>
  <artifactId>nitf-input-transformer</artifactId>
  <name>OPENDX :: TRANSFORMER :: INPUT :: NITF</name>
  <version>1.3-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <scm>
      <developerConnection>scm:git:git@bitbucket.org:codice/nitf-input-transformer.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <properties>
        <ddf.version>2.2.2</ddf.version>
    </properties>

  <repositories>
    <repository>
      <id>codice.releases</id>
      <url>http://artifacts.codice.org/content/repositories/releases</url>
    </repository>
    <repository>
      <id>codice.snapshots</id>
      <url>http://artifacts.codice.org/content/repositories/snapshots</url>
    </repository>
  </repositories>

    <distributionManagement>
        <repository>
            <id>codiceReleases</id>
            <name>Codice Release Repository</name>
            <url>https://tools.codice.org/artifacts/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>codiceSnapshots</id>
            <name>Codice Snapshot Repository</name>
            <url>https://tools.codice.org/artifacts/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>

        <dependency>
            <groupId>ddf</groupId>
            <artifactId>ddf</artifactId>
            <type>pom</type>
            <version>${ddf.version}</version>
        </dependency>

        <dependency>
            <groupId>ddf.content.core</groupId>
            <artifactId>content-core-api</artifactId>
            <version>${ddf.version}</version>
        </dependency>

        <dependency>
            <groupId>ddf.catalog.core</groupId>
            <artifactId>catalog-core-api</artifactId>
            <version>${ddf.version}</version>
        </dependency>

        <dependency>
            <groupId>ddf.content.core</groupId>
            <artifactId>content-core-impl</artifactId>
            <version>${ddf.version}</version>
        </dependency>

        <dependency>
            <groupId>ddf.catalog.common</groupId>
            <artifactId>geo-formatter</artifactId>
            <version>${ddf.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-core</artifactId>
            <version>1.4.12</version>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
            <version>1.12</version>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo.annotations</artifactId>
            <version>1.8.0</version>
        </dependency>

        <dependency>
            <groupId>org.ossim.oms</groupId>
            <artifactId>joms</artifactId>
            <version>1.8.16</version>
        </dependency>

    </dependencies>

  <build>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <sourceDirectory>src/main/java</sourceDirectory>
	<plugins>
		<!-- The maven-bundle-plugin is required for this artifact to be an OSGi bundle. -->
		<!-- Add in additional imports that this bundle requires using a comma-sperated list. -->
		<plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
            <extensions>true</extensions>
			<configuration>
				<instructions>
					<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                    <Embed-Dependency>joms;jts;org.apache.io.monitor;inline=true</Embed-Dependency>
					<Import-Package>
                        ddf.catalog.*,
                        ddf.content.*,
                        org.osgi.framework,
                        org.osgi.service.blueprint,
                        
                        org.apache.commons.io,
                        org.apache.log4j,
                        org.apache.commons.lang,
                        org.osgi.service.cm,
                        org.geotools.filter,
                        org.opengis.filter,
                        org.opengis.filter.expression,
                        javax.xml.parsers,
                        javax.xml.transform,
                        javax.xml.transform.dom,
                        javax.xml.transform.stream,
                        org.apache.commons.io.monitor,


                        org.w3c.dom,
                        org.xml.sax,
                        org.apache.commons.codec.binary,
                        !*


					</Import-Package>
                    <Export-Package>
                    </Export-Package>
				</instructions>
			</configuration>
		</plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.4.1</version>
        </plugin>

	</plugins>
  </build>
	
</project>
